{
    "extends": "airbnb",
    "plugins": [
        "react",
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "keywords-space": 0,
        "jsx-a11y/no-static-element-interactions": 0
    },
    "parser": "babel-eslint"
}
